NODE_ENV=production

# Your wampei register URL
WAMPEI_REGISTER_URL=https://pentest.wampei.net
WAMPEI_USERNAME=XXXXX
WAMPEI_PASSWORD=XXXXX

# Get this by going to FormIO -> Settings -> API Keys
FORMIO_API_KEY=XXXXXXXXXXXXXXXXXXX

# Go to FormIO -> Forms -> Click on your form (e.g: bitcoin) 
# In API Path you will find https://<ID>.form.io/<API_PATH>
# example FORMIO_APP_URL=https://wjtmbjiiedvfle.form.io/bitcoin
FORMIO_APP_URL=XXXXXXXXXXXXXXXXXXXX

# server port to listen on
PORT=8080