NODE_ENV=production

# Your wampei register URL
WAMPEI_REGISTER_URL=https://pentest.wampei.net
WAMPEI_USERNAME=XXXXX
WAMPEI_PASSWORD=XXXXX

# Get this by going to FormIO -> Settings -> API Keys
FORMIO_API_KEY=XXXXXXXXXXXXXXXXXXX

# Go to FormIO -> Forms -> Click on your form (e.g: bitcoin) -> Launch
# Make sure your form is "public"
# then format the FORMIO_APP_URL in this format
# https://<FORM_ID>.form.io/<FORM_NAME>
# Let's take an example: you may see a URL which is like
# "https://formview.io/#/wjtmbjiiedvfle/bitcoin?header=1"
# so we can transform it to that
# FORMIO_APP_URL=https://wjtmbjiiedvfle.form.io/bitcoin
FORMIO_APP_URL=XXXXXXXXXXXXXXXXXXXX

# server port to listen on
PORT=8080